.hoverCardContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../../../assets/img/about-team-card-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 36px 30px;
  padding-top: 96px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.activeHoverCard {
  opacity: 1;
  visibility: visible;
}

.nameDesignationContainer {
  transition: all 0.8s;
  /* position: absolute; */
  /* bottom: 16px; */
}

.nameDesignationContainer > :last-child {
    color: var(--color-primary);
}

.activeNameDesignationContainer {
  /* top: 24px; */
  /* left: 30px; */
  transform: translateY(-300px) translateX(20px);
  z-index: 10;
}

.activeNameDesignationContainer > :first-child {
    font-weight: 700;
}
